<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <style>
      html, body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}
body
{
  font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
div
{
  display:block;
}
/* header*/

.header
{
  background-color:#30627E;
  
  
}
ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
}
.header ul {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
}
.header li
{
  display:inline-block;
  color:white;
  padding:20px 30px;
  font-size:20px;
  margin:0;
}
.container {
  max-width: 940px;
  margin: 0 auto;
  padding: 0;
}
.header .main
{
  background-color:rgb(229, 35, 100);
  font-size:28px;
}
/* jumbotron*/
.jumbotron
{
  background:url(https://s3.amazonaws.com/codecademy-content/projects/adoptly/bg.jpg)no-repeat center center;
 background-size:cover;
  text-align:center;
  height:500px;
  margin-top:0;
  margin-bottom:0;
   
}
.jumbotron h1
{
  color:rgb(229, 35, 100);
  font-weight:700;
}
/*supporting*/
.supporting h2
{
  color:black;
  font-size:30px;
  margin-top:0;
}
.supporting
{
      text-align: center;
    padding: 60px 30px 80px;
}
.supporting p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    min-height: 80px;
  margin: 0 0 10px;
}
.row
{
  margin-right: -15px;
    margin-left: -15px;
  display:inline-block;
}
.btn
{
  display:inline-block;
      font-weight: 400;
    line-height: 1.42857143;
  text-align:center;
  border:1px solid #30627E;
  border-radius:0px;
  margin: 20px auto 60px;
    padding: 10px 20px;
  font-size:16px;
}
/*footer*/
.footer 
{
  color: #fff;
    background-color: #e52364;
    padding: 20px;
}
.copy
{
  padding-top:10;
}
.pull-right
{
  float:right;
  
}
.nav
{
  padding-left: 0;
    margin-bottom: 0;
  list-style:none;
}
ul
{
  margin-top:0;
}
.nav li a {
    color: #fff;
}
.nav-pills>li>a {
    border-radius: 4px;
}
.nav-pills>li {
    float: left;
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
}
.nav>li {
    position: relative;
    display: block;
}

@media (max-width: 500px) {
  ul li {
    width: 100%;
  }
}
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <ul>
          <li class ="main"> Adoptly</li>
          <li> About</li>
          <li> Animals</li>
          <li> Blog </li>
          <li> Events</li>
        </ul>
          
        
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1> Meet your new best friend</h1>
      </div>
    </div>

    <div class="supporting">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2> Search </h2>
            <p> Find a pet based on location, type, breed, age, and gender. We look through hundreds of shelters, agencies, and rescue sites.  </p>
            <a class="btn" href="#"> GO </a>
          </div>
          <div class="col-md-4">
            <h2> Learn </h2>
            <p> Read articles on feeding, training, grooming, and more. Our resources ensure that you are fully prepared as a new pet owner.  </p>
            <a class="btn" href="#"> GO </a>
          </div>
          <div class="col-md-4">
            <h2> Help </h2>
            <p> Get involved to help pets in need. You can make a difference through volunteering, social media, and donations.  </p>
            <a class="btn" href="#"> GO </a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <div class="container">
        <div class="row">
        <div class="col-md-2">
          <div class="copy">
             Adoptly
          </div>
          </div>
        <div class="col-md-10">
             <ul class="nav nav-pills pull-right">
               <li><a href="#">FAQ </a></li>
               <li> <a href="#">Contact </a></li>
          </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>