<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
  <link rel='stylesheet' href='style.css'/>
    <style>
      html, body {
  margin: 0;
  padding: 0;
  background-color: #161718;
    
    color: #fff;
}

.jumbotron
{
  background: url("https://s3.amazonaws.com/codecademy-content/projects/bass/bg.jpg");
  background-size: cover;
}
.header a 
{
  color:white;
  padding: 15px;
    font-weight: bold;
}

.header li
{
  display:inline;
  
}
.header .btn
{
  background:#ff003d;
  padding:8px 30px;
  border: 0px;
    border-radius: 0;
}
.main
{
  color:white;
  text-align:middle;
}
.supporting-1
{
  color:white;
  background-color:rgb(22, 23, 24);
}

.supporting-2
{
  color:white;
}
.supporting-3
{
  color:white;
}
.supporting-4
{
  color:white;
  text-align:middle;
  background: url("https://s3.amazonaws.com/codecademy-content/projects/bass/feature.jpg") no-repeat center center;
  background-size:cover;
  height: 400px;
}
.footer
{
  display:inline-block;
}
.footer ul
{
  list-style:none;
  
  
}
.footer a
{
  color:grey;
}
.footer li
{
display: list-item;
    text-align: -webkit-match-parent;
}
    </style>
  </head>
  <body>
    <embed name ="cool" src="file:///Users/kunjanpatel/Downloads/Kanye%20West%20-%20Flashing%20Lights%20ft.%20Dwele.mp3" loop="true" hidden= "true" autostart="false">
    
    <div class="jumbotron">
      <div class= "container">
        <div class ="header">
        <div class="row">
          <div class= "col-md-3">
            <img class="logo" src  ="https://s3.amazonaws.com/codecademy-content/projects/bass/logo.svg" width="106" height="75"/>
          </div>
          <div class= "col-md-9">
            <ul class="pull-right">
              <li> <a href="#"> Features</a></li>
              <li> <a class= "btn btn-default" href="#">Download</a></li>
            </ul>
          </div>
          </div>
        </div>
      </div>
      
      <div class="main">
         <div class="row">
           <div class="col-md-7">
             <h1>Turn Up the Bass</h1>
             <p>From the newest releases to classic albums, we have the best music for you to enjoy.</p>
           </div>
        </div>
        </div>
    </div>
        <div class="supporting-1">
          <div class="row">
          <div class="col-md-6">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/bass/you.svg" height="300" width="450"/>
            </div>
          <div class="col-md-6">
            <h2>Music Just For You</h2>
            <p>Listen to your favorite artists and albums, and make playlists of your favorite songs. Get recommendations based on your tastes to discover new music.</p>
            </div>
          </div>
        </div>
        <div class="supporting-2">
          <div class="row">
          <div class="col-md-6">
            <h2>Listen Everywhere</h2>
            <p>Take your music with you everywhere you go. Listen for free for free on any device - mobile, tablet, and your computer.</p>
            </div>
          <div class="col-md-6">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/bass/everywhere.svg" width ="450" height ="300"/>
            </div>
          </div>
        </div>
        <div class="supporting-3">
          <div class="row">
          <div class="col-md-6">
            <img src= "https://s3.amazonaws.com/codecademy-content/projects/bass/connect.svg"  width ="450" height ="300"/>
            </div>
          <div class="col-md-6">
            <h2>Connect with Others</h2>
              <p>Find the right songs for the right occassions. Let your friends know what you're listening to, and connect with others who share the music you love.</p>
            </div>
          </div>
          <div>
      </div>
        </div>
        <div class= "supporting-4">
         <div class="container">
           <h1> Try it now</h1>
           <img class="logo" src="https://s3.amazonaws.com/codecademy-content/projects/bass/app-store.png"/>
           <img class ="logo"  src="https://s3.amazonaws.com/codecademy-content/projects/bass/google-play.png"/>
          </div>
     
   </div>
   <div class="footer">
     <div class="container">
       <div class="col-md-2">
         
         <ul>
           <h4>BASS</h4>
           <li><a href="#">Install</a></li>
           <li><a href="#">Mobile</a></li>
           
         </ul>
       </div>
       <div class="col-md-2">
         
         <ul>
           <h4>ABOUT   </h4>
           <li><a href="#">Blog</a></li>
           <li><a href="#">Team</a></li>
           <li><a href="#">Jobs</a></li>
           
         </ul>
       </div>
       <div class="col-md-2">
         
         <ul>
           <h4> SUPPORT  </h4>
           <li><a href="#">Help Center</a></li>
           <li><a href="#">Get Started</a></li>
           <li><a href="#">Contact Us</a></li>
           
           
         </ul>
       </div>
       <div class="col-md-2">
         
         <ul>
           <h4>  COMMUNITY </h4>
           <li><a href="#">Facebook</a></li>
           <li><a href="#">Twitter</a></li>
           <li><a href="#">Google+</a></li>
           
         </ul>
       </div>
     </div>
    </div>
        
     
  </body>
</html>