<!doctype html>
<html>
 
  <head>
 <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <style type="text/css">
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Libre Baskerville', sans-serif;
}

.container {
  max-width: 980px;
  margin: 0 auto;
}
.header
{
  padding:30px 0px 80px;
}
.header h1 {
    font-size: 20px;
}
.jumbotron {
  background-color: transparent;
}
.jumbotron h2
{
  font-size: 50px;
    margin-bottom: 120px;
}


.jumbotron h2 span
{
  color:#ffc200;
}
div
{
  display:block;
}
.nav li a {
    color: #333;
    margin: 0;
    border: 0px;
}
.row
{
  margin-right: -15px;
    margin-left: -15px;
}
.banner 
{
  background-color:#333333;
  text-align:center;
  color: #fff;
    padding: 20px;
}
.banner h1
{
  font-size:36px;
}
.header h1
{
  font-size:20px;
}
.cards
{
  background-color: #ffc200;
    padding: 80px 0;
  text-align:center;
}
.cards h2
{
  margin: 20px 0 60px 0;
}
.cards img {
    margin-bottom: 25px;
}
.footer
{
  background-color:black;
  color:white;
}
.footer img
{
      width: 24px;
    margin-top: 10px;
    margin-right: 10px;
}

@media (max-width: 992px) {
  .col-md-4 {
    margin: 0 auto 0;
    text-align: center;
    width: 100%;
  }
  .cards img {
    width: 60%;
    
  }
}

@media (max-width: 500px) {
  .header h1 {
    text-align: center;
  }

  .nav li {
    text-align: center;
    width: 100%;
  }

  .cards img {
    width: 100%;
  }
}
</style>
  </head>
  <body>
<embed name="GoodEnough" src="file:///Users/kunjanpatel/Downloads/Kanye%20West%20-%20Flashing%20Lights%20ft.%20Dwele.mp3" loop=“true” hidden="true" autostart="true">
  
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h1>Headlines.</h1> 
          </div>
          <div class="col-md-9">
            <ul class=" nav nav-tabs pull-right">
              <li> 
                <a href ="#">About</a> 
              </li>
               <li> 
                 <a href ="#">Our Services   
                 </a>
              </li>
               <li>
                 <a href ="#">Our Team   
                 </a>
              </li>
               <li> 
                 <a href ="#">Contact Us   </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h2>We <span>collect and curate</span> <br> articles, opinions, and images <br>
from around the world.</h2>
      </div>
    </div>

    <div class="banner">
      <div class="container">
        <h1>The Bottom Line</h1>
        <p>We deliver the news that is relevant to you.</p>
        <p> </p>
      </div>
    </div>

    <div class="cards">
      <div class="container">
        <h2>Our Expertise.</h2>
        <div class="row">
          <div class="col-md-4">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p1.jpg"/>
            <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p2.jpg"/>
            <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p3.jpg"/>
          
        </div>
       
          <div class="col-md-4">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p6.jpg"/>
            <img  src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p5.jpg"/>
            <img  src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p4.jpg"/>
          
        </div>
       
          <div class="col-md-4">
           <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p8.jpg"/> 
            <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p9.jpg"/>
            <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p10.jpg"/>
          </div>
        </div> 
      </div>
    </div>

    <div class="footer">
      <div class="container">
       <div class="row">
         <div class="align-left col-md-4">
           <h3>Headlines. </h3>
           <address>
             1000 7th Avenue <br>
New York, NY <br>
(484) 192 - 8372
           </address>
           <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/email.svg"/>
           <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/fb.svg"/>
           <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/twitter.svg"/>
         </div>
        </div>
      </div>
    </div>

  </body>
</html>
