<!doctype html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
<style>
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  background:url("https://s3.amazonaws.com/codecademy-content/projects/pocketbook/bg.jpg")
    
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
form input.form-control {
    border: 0px;
    border-radius: 0px;
}

h1
{
  color:white;
}
.container {
  max-width: 940px;
}
 .form-group .label
{
  color:white;
  display:block;
}
.header
{
  
  text-align:center;
  margin-bottom:50px;
}

.header .container
{
  padding: 30px 0;
  border-bottom:1px solid #e5e5e5;
}
.form-group
{
  color:white;
}
.btn
{
  background:rgba(0,240,190,0.25);
  color:white;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.footer .container
{
 
  padding:20px 0;
  border-top: 1px solid #e5e5e5;
}
div
{
  display:block;
}
li
{
   color:white;
  display:inline;
}
</style>
  </head>
  <body>
    <div class="header">
      <div class="container">
    <img src="https://s3.amazonaws.com/codecademy-content/projects/pocketbook/logo.svg" width="50"/>
      </div>
    </div>

    <div class="main">
      <div class="container">
<div class="row">
  
  <div class="col-md-7">
    <h1>Join Pocketbook</h1>
    <form role="form">
      <div class="form-group">
        <label for ="first">First name
        </label>
        <input type="text" class="form-   
        control" id="first">
          </div>
      <div class="form-group">
         <label for ="first">Last name
        </label>
        <input type="text" class="form-   
        control" id="second">
      </div>
      <div class="form-group">
         <label for ="first">Email
        </label>
        <input type="text" class="form-   
        control" id="third">
      </div>
      <div class="form-group">
         <label for ="first">First name
        </label>
        <input type="text" class="form-   
        control" id="fourth">
      </div>
      <button type="submit" class="btn">Create account</button>
    </form>
  </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
      <ul>
        <li>Contact</li>
        <li>Help Center</li>
        <li>About</li>
        </ul>
      </div>
    </div>
  </body>
</html>